#BlueJ class context
comment0.target=LeaderboardEntry
comment1.params=username\ resources\ wave
comment1.target=LeaderboardEntry(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=int\ getResources()
comment4.params=
comment4.target=int\ getWave()
comment5.params=other
comment5.target=int\ compareTo(LeaderboardEntry)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=line
comment7.target=LeaderboardEntry\ fromString(java.lang.String)
numComments=8
