#BlueJ class context
comment0.target=LoginWorld
comment0.text=\r\n\ LoginWorld\ \u2013\ clean,\ clickable\ login/registration\ screen.\r\n
comment1.params=
comment1.target=LoginWorld()
comment10.params=
comment10.target=void\ handleSubmit()
comment10.text=Submit\ using\ ENTER\ key
comment11.params=
comment11.target=void\ attemptSubmit()
comment11.text=Attempt\ login\ or\ registration
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawScreen()
comment3.text=Draw\ UI\ elements
comment4.params=x\ y\ w\ h\ color
comment4.target=void\ drawBox(int,\ int,\ int,\ int,\ greenfoot.Color)
comment4.text=Draw\ a\ box
comment5.params=text\ x\ y\ size\ color
comment5.target=void\ drawText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment5.text=Draw\ text\ centered
comment6.params=
comment6.target=void\ handleMouseClicks()
comment6.text=Handle\ clicking\ on\ fields\ or\ buttons
comment7.params=
comment7.target=void\ handleTyping()
comment7.text=Handle\ typing\ letters,\ numbers,\ backspace
comment8.params=c
comment8.target=void\ addChar(char)
comment8.text=Add\ character
comment9.params=
comment9.target=void\ handleModeToggle()
comment9.text=Toggle\ mode\ with\ keys\ L/R
numComments=12
