#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ -\ controlled\ by\ arrow\ keys.\r\n\ Collects\ resources\ and\ avoids\ walls.\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment3.text=\r\n\ Move\ the\ player\ using\ arrow\ keys,\ avoid\ walls.\r\n
comment4.params=dx\ dy
comment4.target=boolean\ canMove(int,\ int)
comment4.text=\r\n\ Check\ if\ moving\ dx,\ dy\ would\ collide\ with\ walls.\r\n
comment5.params=
comment5.target=void\ checkResourceCollision()
comment5.text=\r\n\ Check\ if\ player\ is\ touching\ a\ Resource.\ If\ so,\ collect\ it.\r\n
comment6.params=
comment6.target=void\ checkEnemyCollision()
comment6.text=\r\n\ Check\ if\ player\ is\ hit\ by\ Stage1Enemy.\r\n
numComments=7
