#Greenfoot project file
class.BasicEnemy.image=enemy.png
class.BruteEnemy.image=brute_enemy.png
class.FastEnemy.image=spiky_enemy.png
class.Player.image=player.png
class.Resource.image=coin.png
class.Stage1Enemy.image=enemy.png
class.TankEnemy.image=tanky_enemy.png
dependency1.from=Stage2World
dependency1.to=PlayerSession
dependency1.type=UsesDependency
dependency10.from=Stage2World
dependency10.to=FastEnemy
dependency10.type=UsesDependency
dependency11.from=Stage2World
dependency11.to=TankEnemy
dependency11.type=UsesDependency
dependency12.from=Stage2World
dependency12.to=BruteEnemy
dependency12.type=UsesDependency
dependency13.from=Stage2World
dependency13.to=MusicManager
dependency13.type=UsesDependency
dependency14.from=Stage1World
dependency14.to=PlayerSession
dependency14.type=UsesDependency
dependency15.from=Stage1World
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Stage1World
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Stage1World
dependency17.to=Stage1Enemy
dependency17.type=UsesDependency
dependency18.from=Stage1World
dependency18.to=Resource
dependency18.type=UsesDependency
dependency19.from=Stage1World
dependency19.to=Stage2World
dependency19.type=UsesDependency
dependency2.from=Stage2World
dependency2.to=WaveManager
dependency2.type=UsesDependency
dependency20.from=Stage1World
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=Stage1World
dependency21.to=MusicManager
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=LoginWorld
dependency22.type=UsesDependency
dependency23.from=GameOverWorld
dependency23.to=Stage2World
dependency23.type=UsesDependency
dependency24.from=GameOverWorld
dependency24.to=PlayerSession
dependency24.type=UsesDependency
dependency25.from=GameOverWorld
dependency25.to=LeaderboardEntry
dependency25.type=UsesDependency
dependency26.from=GameOverWorld
dependency26.to=LoginWorld
dependency26.type=UsesDependency
dependency27.from=GameOverWorld
dependency27.to=LeaderboardManager
dependency27.type=UsesDependency
dependency28.from=LoginWorld
dependency28.to=PlayerSession
dependency28.type=UsesDependency
dependency29.from=LoginWorld
dependency29.to=Stage1World
dependency29.type=UsesDependency
dependency3.from=Stage2World
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=LoginWorld
dependency30.to=UserManager
dependency30.type=UsesDependency
dependency31.from=GoldMine
dependency31.to=Stage2World
dependency31.type=UsesDependency
dependency32.from=Stage2Enemy
dependency32.to=Stage2World
dependency32.type=UsesDependency
dependency33.from=Stage2Enemy
dependency33.to=Fortification
dependency33.type=UsesDependency
dependency34.from=Stage2Enemy
dependency34.to=Base
dependency34.type=UsesDependency
dependency35.from=Stage1Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Stage1Enemy
dependency36.to=Stage1World
dependency36.type=UsesDependency
dependency37.from=Stage1Enemy
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=DefenseTile
dependency38.to=Stage2World
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Resource
dependency39.type=UsesDependency
dependency4.from=Stage2World
dependency4.to=DefenseTile
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Stage1World
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Stage1Enemy
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Resource
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Resource
dependency44.to=Stage1World
dependency44.type=UsesDependency
dependency45.from=Base
dependency45.to=Stage2World
dependency45.type=UsesDependency
dependency46.from=Projectile
dependency46.to=Stage2Enemy
dependency46.type=UsesDependency
dependency47.from=Tower
dependency47.to=Stage2Enemy
dependency47.type=UsesDependency
dependency48.from=Tower
dependency48.to=Projectile
dependency48.type=UsesDependency
dependency49.from=LeaderboardManager
dependency49.to=LeaderboardEntry
dependency49.type=UsesDependency
dependency5.from=Stage2World
dependency5.to=Tower
dependency5.type=UsesDependency
dependency50.from=WaveManager
dependency50.to=Stage2World
dependency50.type=UsesDependency
dependency51.from=WaveManager
dependency51.to=Stage2Enemy
dependency51.type=UsesDependency
dependency52.from=UserManager
dependency52.to=PlayerSession
dependency52.type=UsesDependency
dependency6.from=Stage2World
dependency6.to=Fortification
dependency6.type=UsesDependency
dependency7.from=Stage2World
dependency7.to=GoldMine
dependency7.type=UsesDependency
dependency8.from=Stage2World
dependency8.to=GameOverWorld
dependency8.type=UsesDependency
dependency9.from=Stage2World
dependency9.to=BasicEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1059
package.numDependencies=52
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TankEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stage1World
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DefenseTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LeaderboardEntry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Leaderboard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WaveManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Resource
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Stage2World
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Base
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=UserManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BasicEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Fortification
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LoginWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=PlayerSession
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LeaderboardManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=FastEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoldMine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BruteEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stage2Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Stage1Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1176
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
