#BlueJ class context
comment0.target=Stage1World
comment0.text=\r\n\ Stage1World\ \u2013\ First\ stage\ of\ Fortune\ &\ Fury.\r\n\ Pac-Man\ style\ resource-gathering\ maze\ stage.\r\n
comment1.params=session
comment1.target=Stage1World(PlayerSession)
comment2.params=
comment2.target=void\ prepareMaze()
comment3.params=
comment3.target=void\ addPlayer()
comment4.params=
comment4.target=void\ addEnemies()
comment5.params=count
comment5.target=void\ addResources(int)
comment6.params=
comment6.target=int[][]\ getMazeArray()
comment7.params=
comment7.target=void\ collectResource()
comment7.text=\r\n\ Called\ by\ Player\ when\ a\ resource\ is\ collected.\r\n
comment8.params=
comment8.target=void\ playerHit()
comment8.text=\r\n\ Called\ by\ Player\ when\ hit\ by\ an\ enemy.\r\n
numComments=9
