#BlueJ class context
comment0.target=Stage2World
comment0.text=\r\n\ Stage2World\ \u2013\ tower\ defense\ stage.\r\n\ Handles\ towers,\ enemies,\ base,\ resources,\ and\ waves.\r\n
comment1.params=session
comment1.target=Stage2World(PlayerSession)
comment10.params=
comment10.target=void\ showHUD()
comment10.text=Show\ HUD\ (resources,\ wave\ number,\ base\ health)
comment11.params=
comment11.target=int\ getResources()
comment12.params=
comment12.target=int\ getCurrentWaveNumber()
comment13.params=
comment13.target=PlayerSession\ getSession()
comment14.params=
comment14.target=int\ getLaneCount()
comment15.params=
comment15.target=void\ victory()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepareGrid()
comment3.text=Prepare\ the\ tower\ placement\ grid
comment4.params=
comment4.target=void\ spawnBase()
comment4.text=Spawn\ the\ player\ base\ on\ the\ left
comment5.params=tile
comment5.target=void\ placeDefense(DefenseTile)
comment5.text=Place\ a\ tower\ on\ a\ tile
comment6.params=r
comment6.target=void\ addResources(int)
comment6.text=Add\ resources\ (from\ killing\ enemies)
comment7.params=
comment7.target=Base\ getBase()
comment7.text=Get\ the\ base\ for\ enemies\ to\ move\ toward
comment8.params=
comment8.target=void\ baseDestroyed()
comment8.text=Called\ by\ Base\ when\ destroyed
comment9.params=lane\ wave
comment9.target=void\ spawnEnemy(int,\ int)
comment9.text=Spawn\ a\ new\ enemy\ in\ a\ lane
numComments=16
