#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Tower\ \u2013\ placed\ on\ TowerTile,\ shoots\ projectiles\ at\ enemies\ in\ the\ SAME\ lane\ only.\r\n
comment1.params=
comment1.target=Tower()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Stage2Enemy\ findTargetInSameLane()
comment3.text=\r\n\ Find\ the\ closest\ enemy\ in\ the\ SAME\ lane\ only.\r\n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\r\n\ Shoot\ straight\ forward.\r\n
numComments=5
